<!DOCTYPE html>
<html>

  <head>
    <title>SafePark</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/99ce9d8b2b.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <header>
      <nav id="mainNav">
        <div class="menu-home">
          <a href="index.html"><i class="fas fa-home"></i></a>
        </div>
          <ul>
              <li class="menu-notreprojet"><a href="notreprojet.html">Notre projet</a></li>
              <li class="menu-quisommesnous"><a href="quisommesnous.html">Qui sommes nous ?</a></li>
              <li class="menu-contacteznous"><a href="contacteznous.html">Contactez nous</a></li>
              <li class="menu-souteneznous"><a href="souteneznous.html">Soutenez nous</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">

      <h2>SafePark est une application de référencement de places de parking gratuites où vous pouvez consulter votre place de parking avant d'arriver.</h2>
      <div class="cards">
        <div class="card" id="image-carré">
          <img src="images/projet.jpg" alt="Notre projet">
          <h3>Notre projet</h3>
        </div>
        <div class="card">
          <img src="images/interogation.png" alt="Qui somme nous ?">
          <h3>Qui sommes nous ?</h3>
        </div>
        <div class="card" id="contact-carré">
          <img src="images/contact.jpg" alt="Contact">
          <h3>Contactez nous !</h3>
        </div>
        <div class="card">
          <img src="images/ulule.jpg" alt="Ulule">
          <h3>Soutenez nous !</h3>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Copyright &copy; SafePark - 2019-2020 - All rights reserved
      </p>
    </footer>

  </body>
</html>
